const API_KEY_CLAUDE = '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';
const YOUR_TOKEN_TELEGRAM = '7087247544:AAG-ibVqCqcFVLI5Nq6WkOrXaBLs8CklOaI';
const CLAUDE_MODEL = 'claude-3-opus-20240229';
module.exports = {
    API_KEY_CLAUDE,
    YOUR_TOKEN_TELEGRAM,
    CLAUDE_MODEL
}